
# # Задача 16: Требуется вычислить, сколько раз встречается некоторое
# # число X в массиве A[1..N].
# # Пользователь в первой строке вводит
# # натуральное число N – количество элементов в массиве. В последующих
# # строках записаны N целых чисел Ai
# # . Последняя строка содержит число X

# n = int(input('n = '))
# x = int(input('x = '))
# a = [randint(0, 10) for i in range(n)]
# print(a)
# count = 0
# for i in a:
#     if x == i:
#         count += 1
# print(count)

# # Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к
# # заданному числу X. Пользователь в первой строке вводит натуральное число
# # N – количество элементов в массиве. В последующих строках записаны N целых чисел
# # Ai. Последняя строка содержит число X

# n = int(input('n = '))
# x = int(input('x = '))
# a = [randint(0,100) for i in range(n)]
# # a = [1, 2, 3, 4, 5, 10]
# print(a)
# mostLikeX = 0
# diff = 0
# diffMin = 1000
# for i in a:
#     if x in a:
#         mostLikeX = x
#     else:
#         diff = abs(x - i)
#         if diff < diffMin:
#             diffMin = diff
#             mostLikeX = i

# print(mostLikeX)


# # Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# # ценность. В случае с английским алфавитом очки распределяются так:
# # ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# # ● D, G – 2 очка;
# # ● B, C, M, P – 3 очка;
# # ● F, H, V, W, Y – 4 очка;
# # ● K – 5 очков;
# # ● J, X – 8 очков;
# # ● Q, Z – 10 очков.
# # А русские буквы оцениваются так:
# # ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# # ● Д, К, Л, М, П, У – 2 очка;
# # ● Б, Г, Ё, Ь, Я – 3 очка;
# # ● Й, Ы – 4 очка;
# # ● Ж, З, Х, Ц, Ч – 5 очков;
# # ● Ш, Э, Ю – 8 очков;
# # ● Ф, Щ, Ъ – 10 очков.
# # Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# # Будем считать, что на вход подается только одно слово, которое содержит либо
# # только английские, либо только русские буквы.

# word = str(input(": ").lower())

# dictionary = {1: "aeioulnstr",  2: "dg", 3: "bcmp",
#               4: "fhvwy", 5: "k", 8: "jx", 10: "qz"}

# print(sum([k for i in word for k, v in dictionary.items() if i in v]))
