# 1. За день машина проезжает n километров. Сколько дней нужно, чтобы проехать
# маршрут длиной m километров? При решении этой задачи нельзя пользоваться
# условной инструкцией if и циклами.
# Input:
# n = 700
# m = 750
# Output:
# 2

# #                       С использованием библиотек и try/except

import math
# try:
#     speed = int(input('Введите скорость автомобиля в день: '))
#     distance = int(input('Введите расстояние: '))
#     print(math.ceil(distance/speed))
# except:
#     print("Вы ввели не коррекные данные")


# #                       без использования библиотек

# speed = int(input('Введите скорость автомобиля в день: '))
# distance = int(input('Введите расстояние: '))

# if (distance % speed != 0):
#     time = distance//speed + 1
# else:
#     time = distance//speed

# print(time)

# #                       без if и библиотек

# n = int(input('Введите количсетво киллометров проезжаемых за день: '))
# m = int(input('Введите длинну маршрута в киллометрах: '))

# print ((m+n-1)//n)




# 2. В некоторой школе решили набрать три новых математических класса и
# оборудовать кабинеты для них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в каждом из трех классов.
# Выведите наименьшее число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

# #                       с использованием библиотек

# class1 = int(input('Введите количество учеников в 1 классе: '))
# class2 = int(input('Введите количество учеников в 2 классе: '))
# class3 = int(input('Введите количество учеников в 3 классе: '))
# childrenDesk = 2
# desk = math.ceil((class1+class2+class3)/childrenDesk)
# print(desk)

# #                       без использования библиотек

# class1 = int(input('Введите количество учеников в 1 классе: '))
# class2 = int(input('Введите количество учеников в 2 классе: '))
# class3 = int(input('Введите количество учеников в 3 классе: '))
# childrenDesk = 2

# if ((class1+class2+class3) % childrenDesk != 0):
#     desk = (class1+class2+class3) // childrenDesk + 1
# else:
#     desk = (class1+class2+class3) // childrenDesk

# print(desk)

# #                       решение виктора

# a = int(input())
# b = int(input())
# c = int(input())
# print(a // 2 + b // 2 + c // 2 + a % 2 + b % 2 + c % 2)

# #                       решение виталия

# try:
#     c1 = int(input('Класс 1 - '))
#     c2 = int(input('Класс 2 - '))
#     c3 = int(input('Класс 3 - '))
#     print(int(c1/2 + c2/2 + c3/2 + 0.5))
# except:
#     print('Wrong num')

# #                       решение владислава

# c1 = int(input())
# c2 = int(input())
# c3 = int(input())

# print ((c1 // 2 + c1 % 2) + (c2 // 2 + c2 % 2) + (c3 // 2 + c3 % 2))

# #                       решение романа

# c1 = int (input ("Сколько учеников в классе а? " ))
# c2 = int (input ("Сколько учеников в классе б? " ))
# c3 = int (input ("Сколько учеников в классе в? " ))

# sum = c1+c2+c3

# if sum%2==0:
#     p = sum//2
# else:
#     p = (sum+1)//2

# print (f'Всего потребуется {p} парт')
