# Задача 34: Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
# разобраться в его кричалках не настолько просто, насколько легко он их придумывает,
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (
# т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может
# состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с
# клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”,
# если с ритмом все не в порядке
# Ввод:                                  Вывод:
# пара-ра-рам рам-пам-папам па-ра-па-дам Парам пам-пам

# rhymes = str(input("Введите строку: "))
# vowels = ['а', 'у', 'э', 'ы', 'о', 'я', 'ю', 'е', 'и', 'ё']
# sylables = list(map(str,filter(lambda x: x in vowels, rhymes)))
# if len(sylables)%2 == 0:
#     print('Парам пам-пам')
# else:
#     print('Пам парам')

# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6),
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и
# столбца. Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые
# должны быть распечатаны. Нумерация строк и столбцов идет с единицы (подумайте, почему не с
# нуля). Примечание: бинарной операцией называется любая операция, у которой ровно два
# аргумента, как, например, у операции умножения.
# Ввод: Вывод:
# 12
# print_operation_table(lambda x, y: x * y)
# 3456
# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30 6 12 18 24 30 36
# print_operation_table(lambda x, y: x * y, num_rows,num_colums)
# print_operation_table(operation, num_rows=6, num_columns=6)

def print_operation_table(operation, rows, columns):
    for i in range(1, rows+1):
        print()
        for j in range(1, columns+1):
            print(operation(i,j), end= ' ')


num_rows = int(input("input number of rows: "))
num_columns = int(input("input numbers of columns: "))
operation = lambda x,y : x*y
print_operation_table(operation,num_rows,num_columns)