# # Задача 30: Заполните массив элементами арифметической прогрессии.
# # Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# # Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d. Каждое число
# # вводится с новой строки.
# # Ввод: 7 2 5
# # Вывод: 7 9 11 13 15

# a1 = int(input("Введите первое число последовательности: "))
# d = int(input("Введите шаг последовательности: "))
# n = int(input("Введите количество элементов последовательности: "))
# sp = []
# for i in range(n):
#     an = a1 + (i)*d
#     sp.append(an)
# print(sp)

# # Задача 32: Определить индексы элементов массива (списка), значения которых
# # принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше
# # заданного максимума)
# # Ввод: [-5, 9, 0, 3, -1, -2, 1, 4,-2,10,2,0,-9,8,10,-9, 0, -5, -5, 7]
# # Вывод: [1, 9, 13, 14, 19]
# from random import randint as rnd


# def in_range(arr):
#     sp_index = []
#     for i in range(len(sp)):
#         if sp[i] >= start and sp[i] <= end:
#             sp_index.append(i)
#     print(sp_index)


# start = int(input("Введите начало диапазона: "))
# end = int(input("Введите конец диапазона: "))
# sp = [(rnd(-10, 10)) for _ in range(rnd(10, 15))]
# print(sp)
# in_range(sp)
